{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnection": "Data Source=DESKTOP-9M4S4I0\\SQLEXPRESS;Initial Catalog=TaskManagerDB;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True",
    "TaskManagerApiContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskManagerApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA9",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 60
  }
}